AMBIENTE=DEV
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=phillypsapi
DB_PASSWORD=8B7c6rc2kjWh8GjR
DB_NAME=phillypsapi
PORT=3006
API_SECRET=169a01c91744946f7cb356577200b790
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DOMINIO_API=api.jrapi.fun